server:
  port: 8088 #${PORT:${SERVER_PORT:0}} #Para que sea aleatorio
 
spring:
  cloud:
    config:
      uri: http://localhost:8001
  application:
    name: MicroservicioProducto
eureka:
  instance:
    instanceId: ${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
    #Para que sea aleatorio